"*":
  editor:
    showIndentGuide: true
    fontFamily: "Menlo"
    fontSize: 13
    lineHeight: 1.7
    softWrap: true
    invisibles:
      {}
  core:
    ignoredNames: [
      ".bundle"
      ".git"
      "log"
      "repositories"
      "tmp"
      "vendor"
    ]
    hideGitIgnoredFiles: true
    disabledPackages: [
      "background-tips"
      "exception-reporting"
      "metrics"
    ]
    themes: [
      "spacegray-dark-ui"
      "base16-ocean-dark"
    ]
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
    ]
  welcome:
    showOnStartup: false
  "release-notes":
    viewedVersion: "0.89.0"
  docblockr:
    {}
