# shortcut to this dotfiles path is $ZSHDOT
export ZSHDOT=$HOME/.dotfiles

# Setup Oh My Zsh
export ZSH=$HOME/.oh-my-zsh

ZSH_THEME="robbyrussell"

plugins=(git bower brew brew-cask bundler capistrano composer docker git-extras git-flow github grunt heroku laravel laravel4 laravel5 npm rails ruby rvm symfony2 thor wp-cli)

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSHDOT/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

source $ZSH/oh-my-zsh.sh

# Homebrew
export PATH="/usr/local/sbin:$PATH"

# NPM
export PATH="$HOME/.node/bin:$PATH"

# Sencha
export PATH=/opt/Sencha/Cmd/5.1.3.61:$PATH
export SENCHA_CMD_3_0_0="/opt/Sencha/Cmd/5.1.3.61"

# Android SDK
export ANDROID_HOME=/usr/local/opt/android-sdk
export ANDROID_SDK=/usr/local/opt/android-sdk
export PATH=${PATH}:/usr/local/opt/android-sdk/platform-tools:/usr/local/opt/android-sdk/tools

# Atlas Packer
export ATLAS_TOKEN="3phMwFYf3R788tbk-iiBAky44pPW12YMfEmmWBFgyofdAhk97kgjWDUakanL-9fE3wo"

# Go
export GOPATH="$HOME/Code/go"
export PATH="$GOPATH/bin:$PATH"

unset config_files
